{
  "name": "@fmidev/smartmet-alert-client",
  "version": "3.2.0",
  "description": "Web application for viewing weather and flood alerts",
  "author": "Finnish Meteorological Institute",
  "license": "MIT",
  "main": "dist/SmartMetAlertClient.umd.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmidev/smartmet-alert-client.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name SmartMetAlertClient",
    "lint": "vue-cli-service lint",
    "test": "cross-env PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true DOCKER_CHROMIUM_MAX_ATTEMPTS=10 DOCKER_CHROMIUM_RETRY_INTERVAL=2000 jest",
    "serve-json": "json-server test/data/db.json -p 3030"
  },
  "jest": {
    "preset": "jest-puppeteer-docker",
    "transform": {},
    "verbose": true
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@panzoom/panzoom": "4.3.2",
    "axios": "0.21.1",
    "bootstrap": "4.5.3",
    "bootstrap-vue": "2.18.1",
    "date-fns": "2.16.1",
    "focus-visible": "5.2.0",
    "he": "1.2.0",
    "mapshaper": "0.5.26",
    "mutationobserver-shim": "0.3.7",
    "svgpath": "2.3.0",
    "vue": "2.6.12",
    "vue-i18n": "8.22.1",
    "vue-window-size": "0.6.1",
    "vuex": "3.5.1",
    "xmldom": "0.4.0",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "@babel/plugin-transform-classes": "7.12.1",
    "@vue/cli": "4.5.8",
    "@vue/cli-plugin-babel": "4.5.8",
    "@vue/cli-plugin-eslint": "4.5.8",
    "@vue/cli-plugin-vuex": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "copy-webpack-plugin": "6.4.0",
    "cross-env": "7.0.2",
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "7.1.0",
    "jest": "26.6.3",
    "jest-image-snapshot": "4.2.0",
    "jest-puppeteer": "4.4.0",
    "jest-puppeteer-docker": "1.4.2",
    "json-server": "0.16.2",
    "popper.js": "1.16.1",
    "portal-vue": "2.1.7",
    "postcss-prefixwrap": "1.20.0",
    "prettier": "2.1.2",
    "puppeteer": "5.4.1",
    "sass": "1.29.0",
    "sass-loader": "10.0.5",
    "string.prototype.replaceall": "1.0.4",
    "svg64": "1.1.0",
    "vue-cli-plugin-bootstrap-vue": "0.7.0",
    "vue-template-compiler": "2.6.12",
    "webpack": "4.43.0"
  },
  "bugs": {
    "url": "https://github.com/fmidev/smartmet-alert-client/issues"
  },
  "homepage": "https://github.com/fmidev/smartmet-alert-client#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "smartmet",
    "weather",
    "alert",
    "wfs"
  ]
}
